# geeknews2

./: build.gradle
src/androidTest/java/com/example/geeknew/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/geeknew/: CalActivity.java  MainActivity.java  ShowActivity.java
src/main/java/com/example/geeknew/adapter/: HotAdapter.java  RecChatAdapter.java  RecDiailyNewsAdapter.java  RecGoldAdapter.java  RecSectionsAdapter.java  RecV2exItemAdapter.java  VpDiailyBewsAdapter.java  VpGoldAdapter.java  VpV2exAdapter.java
src/main/java/com/example/geeknew/api/: MyServer.java  WeChatServer.java
src/main/java/com/example/geeknew/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BaseMvpView.java  BasePresenter.java  Constants.java
src/main/java/com/example/geeknew/bean/: BeforeNewsBean.java  DiailyNewsBean.java  GoldBean.java  HotBean.java  LoginBean.java  SectionsBean.java  StoriesBean.java  V2exItemBean.java  V2exTabBean.java  WChatBean.java
src/main/java/com/example/geeknew/callback/: BeforeNewsCallBack.java
src/main/java/com/example/geeknew/fragments/: AboutFragment.java  CollectFragment.java  DiarilyNewsFragment.java  GankFragment.java  GoldFragment.java  GoldItemFragment.java  HotFragment.java  SectionFragment.java  SettingsFragment.java  V2exFragment.java  V2exItemFragment.java  WeiChatFragment.java  ZhiHuDailyNewsFragment.java  ZhiHuFragment.java
src/main/java/com/example/geeknew/model/: ChatModel.java  DailyNewsM.java  HotM.java  SectionsM.java
src/main/java/com/example/geeknew/net/: ApiService.java  BaseObserver.java  HttpUtils.java  ResultCallBack.java  RxUtils.java
src/main/res/drawable-v24/: bg_menu.xml
src/main/res/layout/: about_fragment.xml  activity_cal.xml  activity_main.xml  activity_show.xml  banner_item.xml  collect_fragment.xml  fragment_diarily_news.xml  fragment_gold_item.xml  fragment_hot.xml  fragment_section.xml  fragment_v2ex_item.xml  fragment_zhi_hu_daily_news.xml  gank_fragment.xml  gold_fragment.xml  header.xml  hot_item.xml  sections_item.xml  setting_fragment.xml  show_item.xml  v2ex_fragment.xml  v2ex_item.xml  view_toolbar.xml  wechat_item.xml  weichat_fragment.xml  zhihu_diaily_item.xml  zhihu_diaily_text.xml  zhihu_fragment.xml
src/main/res/menu/: menu.xml  options_menu.xml
src/main/res/values/: colors.xml  strings.xml
src/main/res/values-v21/: styles.xml
src/test/java/com/example/geeknew/: ExampleUnitTest.java
(+24 files in other folders)
