<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DiarilyNewsFragment">
    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_calender"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        app:borderWidth="0dp"
        android:background="@color/colorAccent"
        android:src="@mipmap/ic_fab_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>